{
  "name": "jest-nuxt-helper",
  "version": "1.3.0",
  "description": "A suite for creating Jest tests in a nuxt project",
  "main": "index.js",
  "author": "Jay Edwards",
  "license": "MIT",
  "private": false,
  "type": "module",
  "repository": "https://gitlab.com/jaysaurus/jest-nuxt-helper",
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
